/* Receive an alert from vRealize Operations Manager and forward it to Slack
 * curl -X POST 'https://api.scriptrapps.io/vrops/slack?host=vrops.example.com&webhook=T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX&username=vrops&icon=ghost'
 */

var http = require("http");
var _ = require("/modules/underscore/underscore.js")._;

var testNotification = {
  "updateDate":1480095515312,
  "resourceId":"1f01d4d1-d2ab-4bea-b9a9-4f24a8f3edd9",
  "adapterKind":"EXAMPLE",
  "Health":1,
  "impact":"risk",
  "criticality":"ALERT_CRITICALITY_LEVEL_WARNING",
  "Risk":1,
  "resourceName":"vrops-to-slack",
  "type":"ALERT_TYPE_NETWORK_PROBLEM",
  "resourceKind":"RestNotificationGateway",
  "alertName":"Empty notification test successful.",
  "Efficiency":1,
  "subType":"ALERT_SUBTYPE_COMPLIANCE_PROBLEM",
  "alertId":"22523de4-5110-4237-aff0-5cc37d0d7bae",
  "startDate":1480095515312,
  "info":"70004",
  "status":"ACTIVE"
};

var richTemplate = _.template(
  "*<https://<%= p.host %>/ui/index.action#/object/<%= n.resourceId %>/summary|<%= n.resourceName %>> – <https://<%= p.host %>/ui/index.action#/alert/<%= n.alertId %>/summary|<%= n.alertName %>>* (Status=<%= n.status %> Impact=<%= n.impact %> Health=<%= n.Health %> Risk=<%= n.Risk %> Efficiency=<%= n.Efficiency %>)"
);

var bareTemplate = _.template(
  "*%= n.resourceName %> – <%= n.alertName %>* (Status=<%= n.status %> Impact=<%= n.impact %> Health=<%= n.Health %> Risk=<%= n.Risk %> Efficiency=<%= n.Efficiency %>)"
);

try {
  if (!request.parameters.webhook) {
    throw {
      "errorCode": "Missing_Parameter",
      "errorDetail": "webhook not found in request parameters"
    };
  }

  var notification = JSON.parse(request.rawBody || null) || testNotification;

  var message = (("host" in request.parameters)?richTemplate:bareTemplate)({
    "p": request.parameters,
    "n": notification
  });

  var payload = {
    "username": request.parameters.username || "vrops",
    "text": message,
    "icon_emoji": _.template(":<%= icon %>:")({"icon": request.parameters.icon || "traffic_light"})
  };

  if ("channel" in request.parameters) {
    payload.channel = request.parameters.channel;
  }

  var requestObject = {
    "method": "POST",
    "url": _.template("https://hooks.slack.com/services/<%= parameters.webhook %>")(request),
    "headers": {"Content-Type": "application/json"},
    "bodyString": JSON.stringify(payload)
  };

  var response = http.request(requestObject);

  return response;
} catch (exception) {
  return exception;
}